name: Deploy to GitHub Pages

on:
  push:
    branches:
      - dhvani-maktuporia-hero-section

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Navigate to ecommerce-hero-section directory
        run: cd ecommerce-hero-section

      - name: Install dependencies
        run: npm install
        working-directory: ecommerce-hero-section

      - name: Build
        run: npm run build
        working-directory: ecommerce-hero-section

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.2
        with:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: ecommerce-hero-section/build
